# Reload config
unbind r
bind r source-file ~/.tmux.conf

set-option -g status-position top
set -g prefix C-s

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'obergodmar/kanagawa-tmux'
set -g @kanagawa_date_time "%d-%m-%Y %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
